MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Background="DimGray" FontSize="30"
        Title="Melon Calculator" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="calc" IsDefault="True" Click="calc_Click" Opacity="0"/>
        <TextBox Name="inputField" Grid.Column="1" Margin="5, 40, 5, 5" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" FontSize="30" Text="Please start typing..." 
                 FontStyle="Oblique" BorderThickness="0" Background="DimGray" 
                 Grid.ColumnSpan="3" KeyDown="OnKeyDownHandler" MinWidth="150px"/>
        <TextBlock Name="outputField" Grid.Row="1" Grid.Column="1" Text="Num" FontSize="20"/>

        <Grid Grid.Row="2" Grid.Column="1" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Grid.Column="1" Grid.Row="0" Content="7" Click="btn7_Click"/>
            <Button Name="btn8" Grid.Column="2" Grid.Row="0" Content="8" Click="btn8_Click"/>
            <Button Name="btn9" Grid.Column="3" Grid.Row="0" Content="9" Click="btn9_Click"/>
            <Button Name="btnAC" Grid.Column="4" Grid.Row="0" Content="AC" Click="btnAC_Click"/>
            <Button Name="btn4" Grid.Column="1" Grid.Row="1" Content="4" Click="btn4_Click"/>
            <Button Name="btn5" Grid.Column="2" Grid.Row="1" Content="5" Click="btn5_Click"/>
            <Button Name="btn6" Grid.Column="3" Grid.Row="1" Content="6" Click="btn6_Click"/>
            <Button Name="btnMltp" Grid.Column="4" Grid.Row="1" Content="*" Click="btnMltp_Click"/>
            <Button Name="btn1" Grid.Column="1" Grid.Row="2" Content="1" Click="btn1_Click"/>
            <Button Name="btn2" Grid.Column="2" Grid.Row="2" Content="2" Click="btn2_Click"/>
            <Button Name="btn3" Grid.Column="3" Grid.Row="2" Content="3" Click="btn3_Click"/>
            <Button Name="btnEql" Grid.Column="4" Grid.Row="3" Content="=" Click="btnEql_Click"/>
        </Grid>
    </Grid>
</Window>
